spring.application.name=Gateway
server.port=8080

# User Servisi
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=http://userservice:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Role Servisi
spring.cloud.gateway.routes[1].id=RoleService
spring.cloud.gateway.routes[1].uri=http://roleservice:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/roles/**

# Permission Servisi
spring.cloud.gateway.routes[2].id=PermissionService
spring.cloud.gateway.routes[2].uri=http://permissionservice:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/permissions/**

# UserGroup Servisi
spring.cloud.gateway.routes[3].id=GroupService
spring.cloud.gateway.routes[3].uri=http://groupservice:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/groups/**

# Organization Servisi
spring.cloud.gateway.routes[4].id=OrganizationService
spring.cloud.gateway.routes[4].uri=http://organizationservice:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/organizations/**

spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG



# Actuator endpoint'lerini ac
management.endpoints.web.exposure.include=health,info,prometheus

# (Opsiyonel) Gateway metrikleri ac?k olsun
management.metrics.enable.all=true


logging.level.com.gateaway.gateaway.filter.LoggingFilter=INFO
