# ApprovalSystem

./: README.md  docker-compose.yml  prometheus.yml
approvalSystem/Gateway/: Dockerfile  pom.xml
approvalSystem/Gateway/src/main/java/com/gateaway/gateaway/: GatewayApplication.java
approvalSystem/Gateway/src/main/java/com/gateaway/gateaway/config/: SecurityConfig.java
approvalSystem/Gateway/src/main/java/com/gateaway/gateaway/filter/: LoggingFilter.java
approvalSystem/Gateway/src/main/resources/: application.properties  logback-spring.xml
approvalSystem/Gateway/src/test/java/com/gateway/gateway/: GatewayApplication.java
approvalSystem/Organization/: Dockerfile  pom.xml
approvalSystem/Organization/src/main/java/com/organization/organization/: OrganizationApplication.java
approvalSystem/Organization/src/main/java/com/organization/organization/controller/: OrganizationController.java
approvalSystem/Organization/src/main/java/com/organization/organization/dto/: OrganizationDTO.java
approvalSystem/Organization/src/main/java/com/organization/organization/model/: Organization.java
approvalSystem/Organization/src/main/java/com/organization/organization/repository/: OrganizationRepository.java
approvalSystem/Organization/src/main/java/com/organization/organization/service/: OrganizationService.java
approvalSystem/Organization/src/main/resources/: application.properties
approvalSystem/Organization/src/test/java/com/organization/organization/: OrganizationApplicationTests.java
approvalSystem/Permission/: Dockerfile  pom.xml
approvalSystem/Permission/src/main/java/com/permission/permission/: PermissionApplication.java
approvalSystem/Permission/src/main/resources/: application.properties
approvalSystem/Permission/src/test/java/com/permission/permission/: PermissionApplicationTests.java
approvalSystem/Role/Role/: Dockerfile  pom.xml
approvalSystem/Role/Role/src/main/resources/: application.properties
approvalSystem/User/: Dockerfile  pom.xml
approvalSystem/User/src/main/java/com/user/user/: UserApplication.java
approvalSystem/User/src/main/resources/: application.properties  logback-spring.xml
approvalSystem/User/src/test/java/com/user/user/: UserApplicationTests.java
approvalSystem/groupservice/: Dockerfile
approvalSystem/groupservice/groupservice/: Dockerfile  pom.xml
approvalSystem/groupservice/groupservice/src/main/resources/: application.properties
(+32 files in other folders)
