spring.application.name=Organization
server.port=8085
# PostgreSQL veritaban?na ba?lanmak i?in gerekli URL.
spring.datasource.url=jdbc:postgresql://localhost:5432/approvaldb
#
spring.datasource.username=postgres
#
spring.datasource.password=123456
#
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
#
spring.jpa.properties.hibernate.format_sql=true
# Actuator endpointlerini aç
management.endpoints.web.exposure.include=health,info,prometheus

# Prometheus endpoint aktif olsun
management.endpoint.prometheus.enabled=true
